{
  "version": "1.5.0",
  "name": "The Old Reader",
  "type": "konnector",
  "language": "node",
  "icon": "icon.svg",
  "slug": "theoldreader",
  "source": "git@github.com:konnectors/cozy-konnector-theoldreader.git",
  "editor": "laedit",
  "vendor_link": "https://theoldreader.com/",
  "categories": [
    "others"
  ],
  "fields": {
    "login": {
      "type": "text"
    },
    "password": {
      "type": "password"
    },
    "advancedFields": {
      "folderPath": {
        "advanced": true,
        "isRequired": false
      }
    }
  },
  "data_types": [
    "bill"
  ],
  "permissions": {
    "bank-operations": {
      "type": "io.cozy.bank.operations"
    },
    "bills": {
      "type": "io.cozy.bills"
    },
    "files": {
      "type": "io.cozy.files"
    },
    "accounts": {
      "type": "io.cozy.accounts",
      "verbs": [
        "GET"
      ]
    }
  },
  "developer": {
    "name": "laedit",
    "url": "https://laedit.net"
  },
  "langs": [
    "fr",
    "en"
  ],
  "locales": {
    "fr": {
      "short_description": "Récupérer vos données The Old Reader dans votre Cozy",
      "long_description": "Ce fournisseur vous permettra de récupérer l'ensemble de vos factures The Old Reader dans votre Cozy.",
      "permissions": {
        "bills": {
          "description": "Utilisé pour sauvegarder les données de facturation"
        },
        "files": {
          "description": "Utilisé pour sauvegarder les factures"
        }
      }
    },
    "en": {
      "short_description": "Fetch your The Old Reader data in your Cozy",
      "long_description": "This provider will allow you to fetch all your bills from The Old Reader in your Cozy.",
      "permissions": {
        "bank operations": {
          "description": "Required to link bank operations to bills"
        },
        "bills": {
          "description": "Required to save the bills data"
        },
        "files": {
          "description": "Required to save the bills"
        },
        "accounts": {
          "description": "Required to get the account's data"
        }
      }
    }
  },
  "banksTransactionRegExp": "\\btheoldreader\\b",
  "manifest_version": "2"
}
